name: Hoge
description: hoge
inputs:
  hoge:
    description: hoge
    required: true
    default: "hoge"

runs:
  using: composite
  steps:
    - name: Hello
      shell: bash
      run: echo ${{ inputs.HOGE }}
